.blog-grid {
  .container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .blog-cards {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .blog-card {
        a {
          position: relative;
          .blog-card-image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 5px;
            overflow: hidden;
            border-radius: 0.5rem;
            background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
            transition: height 0.5s ease-in-out;
          }
          .blog-card-content {
            position: relative;
            z-index: 1;
            padding: 1rem;
            .blog-card-date {
              color: #666;
              font-style: italic;
              transition: color 0s ease-in-out;
            }
          }
          &:hover {
            .blog-card-image {
              height: 100%;
              transition: height 0.5s ease-in-out;
            }
            .blog-card-content,
            .blog-card-date {
              color: $neutral-color;
              transition: color 0.5s ease-in-out;
            }
          }
        }
      }
    }
  }
}
